0 365455 Georgios B. Giannakis
1 407977 Albert-Laszlo Barabasi
2 3098314 Reka Albert
3 53534804 Guanrong Chen
4 12332964 Jun Wang
5 666815 Luciano Da Fontoura Costa
6 252165 Chi K. Michael Tse
7 13147943 Bin Wu
8 24766 Akira Hirose
9 1090428 Zi-Dong Wang
10 2250339 Jiming Liu
11 47234139 Bo Yang
12 17918599 David John Hill
13 47183415 Liang Zhao
14 1389117 Mario di Bernardo
15 1875392 Lu Jinhu
16 12683421 Zhi-Hong Guan
17 19666 Yue Xue Dong
18 301088 Alex Arenas
19 2594505 Tohru Nitta
20 53751293 Jun’an Lu
21 1084985 Matthieu Latapy
22 1291963 Niloy Ganguly
23 3639232 Almerima Jamakovic
24 3326045 Deyi Li
25 11097345 Sergey N. Dorogovtsev
26 2043282 Amin M. Vahdat
27 3202991 Dmitri V. Krioukov
28 1417559 Gaoxi Xiao
29 781861 Narasimhan Sundararajan
30 3511423 Animesh Mukherjee
31 3398653 Bai Wang
32 3382091 Yasuaki Kuroe
33 2240472 Anupam Basu
34 594572 Jiawei Han
35 11488049 Jose Fernando Mendes
36 836015 Ha-woong Jeong
37 860357 Muriel Medard
38 1731520 Francis Chi-moon Lau
39 12536969 Stefano Boccaletti
40 3486542 Rui-Sheng Wang
41 2498842 Jin-de Cao
42 3503072 Susumu Shirayama
43 2565319 Yamir Moreno
44 604316 Cecilia Mascolo
45 3508679 Yan-Wu Wang
46 7289955 Sajal K. Das
47 50362561 Hongjie Li
48 12788636 Xiao Wei Shi
49 958 Michel Howard Kevin
50 3386266 Xiang-Sun Zhang
51 1742033 Monojit Choudhury
52 12784659 Zengru Di
53 3653265 Yanni Han
54 274221 Kazumi Saito
55 3662570 Sundaram Suresh
56 173153 Jean-loup Guillaume
57 3578576 Katarzyna Musial
58 12674795 Makoto Uchida
59 3381900 Vera Kurkova
60 1361248 Piet Van Mieghem
61 1678895 Aurelio Uncini
62 792885 Hui-Jun Gao
63 1430787 Vito Latora
64 2116069 Kazuyuki AIHARA
65 650058 Sidharth Jaggi
66 991899 Mirco Musolesi
67 1016478 Tohru Ikeguchi
68 3525513 Chuan Shi
69 3409197 Wen-jun Xiao
70 899177 Ben Shneiderman
71 91090 Nitesh V. Chawla
72 1078046 Nicholas Pippenger
73 56882770 Jing Liu
74 3612959 Pawel Pralat
75 210507 Da-You Liu
76 667629 Caterina M. Scoglio
77 12731729 Zeng-Qiang Chen
78 1451898 Baochun Li
79 11641988 Jin Zhou
80 1041117 David A. Maltz
81 3376224 He Ke-qing
82 10583126 Osvaldo N. Oliveira Jr.
83 785609 Mario Gerla
84 1771711 Bosiljka Tadic
85 23414792 Xiao-Hui Liu
86 2731409 Andreas E. Wagner
87 3323557 Sergio Alejandro Gomez
88 378126 Maria Das Gracas Volpe Nunes
89 42357482 Jun Hu
90 347174 Hua O. Wang
91 1086893 Ke Xu
92 3666772 Ali Sydney
93 2402354 Deborah Estrin
94 3515016 Shengyong Chen
95 608229 Franco Preparata
96 18245851 Mary Luz Mouronte
97 623703 Odemir Martinez Bruno
98 3604525 Marian Boguna
99 3520478 Haluk Erdem BiNgol
100 835484 Xiang-Yang Li
101 2092491 Guido Caldarelli
102 3554185 Nan Du
103 684509 Virgilio A. F. Almeida
104 1786804 Mung Chiang
105 513971 Carlos Cotta
106 63609 Giovanni De Micheli
107 9423775 Yanan Cai
108 3833311 Ramaswamy Savitha
109 2433845 Luonan Chen
110 12501349 M. Orgun
111 543268 Clemence Magnien
112 52617405 Yan Wang
113 284893 Wei Xing Zheng
114 1005074 Matthias Dehmer
115 52822086 Yong Wang
116 386665 Francesco Dalla Piazza
117 302645 Chai Wah Wu
118 52946741 Lei Wang
119 1927673 Alberto L. Sangiovanni-Vincentelli
120 2586888 Kazuyuki Murase
121 3295826 Zhi-Sheng Duan
122 618321 Jennifer Rexford
123 758579 Prem Kumar Kalra
124 959079 Lin Huang
125 12668591 Guanfeng Liu
126 3238885 Karsten J K Steinhaeuser
127 18030095 Di Jin
128 55105661 Ying Fan
129 151664 Yi Wang
130 3672437 Pietro De Lellis
131 3591380 Yuksel Ozbay
132 3646893 Murat Ceylan
133 146591 Anne-Marie Kermarrec
134 4329 Luca Benini
135 56477036 Jun Zhao
136 246075 Antonio Alfredo Ferreira Loureiro
137 47698902 Anthony Bonato
138 2044730 Fragkiskos Papadopoulos
139 3402538 Krzysztof Juszczyszyn
140 1140394 Aidong zhang
141 40692 Hussein A. Abbass
142 892699 Stefano Leonardi
143 13102394 Rosa Mar'ia Benito
144 3433311 Ernesto Estrada
145 9028 Xiao-Ming Xu
146 10438 Paul Francis
147 293271 Thomas Kailath
148 1647650 Dorothea Wagner
149 2122488 Vwani P. Roychowdhury
150 770369 Alex Sprintson
151 153981 Jehoshua Bruck
152 3502345 Wan-Sheng Tang
153 3676328 Wenwu Yu
154 905096 Shlomo Havlin
155 3427707 Shi Zhou
156 13354990 Zhong-Xin Liu
157 24508572 Arend Hintze
158 9432582 Jianxiong Zhang
159 3666774 Phillip Schumm
160 1178476 Ricard V. Sole
161 562421 Reuven Cohen
162 3552627 Lucas Antiqueira
163 51589731 Shukai Li
164 3591379 Rahime Ceylan
165 619467 Ness Shroff
166 4356090 Miguel Romance
167 52985779 Changping Wang
168 1934524 Robert E. Kooij
169 143916 Bing Li
170 924213 Alessandro Vespignani
171 130363 Mike Paterson
172 1149161 Michael Langberg
173 1336166 Yi Shen
174 3428223 Regino Criado
175 558531 Wai-Man Tam
176 168873 John Doyle
177 858195 Ljupco M. Kocarev
178 12894832 Albert Diaz-Guilera
179 12765032 Kevin E. Bassler
180 1572041 Linyuan Lu
181 2155464 Yong Yu
182 718386 Wei-Dong Chen
183 50336068 Alexander V. Goltsev
184 53599225 Xiang Li
185 2177674 Seok-hee Hong
186 3562787 Andre Ricardo Backes
187 18117800 Javier Pello
188 2207550 Maziar Nekovee
189 3339287 Zhenyu Yan
190 3664869 Bogdan Danila
191 536578 Wolfgang Maass
192 19894357 Christoph Adami
193 2465901 John C. Strassner
194 1174251 Yang Jian-mei
195 551156 William Yurcik
196 225739 Sylvia Ratnasamy
197 1037303 C. Lee Giles
198 53116810 Juan Pablo Cardenas
199 10879327 Antonio Santiago
200 3330926 Petri Mahonen
201 5067 Kalyan Basu
202 652491 Hitesh Ballani
203 17906082 Xinghuo Yu
204 1089138 Juergen Kurths
205 3666773 Mina Youssef
206 56679002 Guan-Rong Chen
207 484538 Yang Yang
208 12627216 Yi Zhao
209 1541806 Marcello Sanguineti
210 47193743 Hua-Guang Zhang
211 4935463 Piotr Brodka
212 2389880 Ali Jadbabaie
213 2091389 Olaf Sporns
214 643488 Julie A. Dickerson
215 561175 Assaf Schuster
216 93195 Xiao-Wei Xu
217 428094 Pedro Cano
218 3579041 Chia-ying Cheng
219 1316575 Auroop R. Ganguly
220 53698962 Xiaoqun Wu
221 157169 Ian F. Akyildiz
222 56235478 Shaohua H. Tao
223 2106197 David A. Bader
224 622184 Victor M. Preciado
225 657618 Young-Rae Cho
226 3409313 Hai Zhao
227 3503115 Shuzhong Yang
228 113182 Danny Dolev
229 826976 Jun Cai
230 4092 Richard Murray
231 29159664 Dong-Xiao He
232 52708950 Tao Li
233 1385738 Ling Zhang
234 148550 Baruch Awerbuch
235 587559 Leandros Tassiulas
236 5209634 Jincai Chen
237 3591879 Jing Yao
238 232973 Michael O. Ball
239 3558427 Thrasyvoulos Spyropoulos
240 3320809 Juan Julian Merelo Guervos
241 771645 Tilman Wolf
242 1347801 Gregory M. Provan
243 712025 Gregory R. Madey
244 3577162 Jinling Liang
245 1131641 Tracey Ho
246 242459 Ikuko Nishikawa
247 261742 Donald F. Towsley
248 12731730 Zhu-Zhi Yuan
249 1286972 Eduardo Sontag
250 2176320 Yu-Tao Ma
251 278666 Fabrice M'eriaudeau
252 3227914 Mutlu Mete
253 3499013 Nurcan Yuruk
254 47587353 Jian Liu
255 2119618 Dell Zhang
256 465372 Jie Wu
257 530121 Li Wang
258 922076 Falk Schreiber
259 3479931 Olivier Laligant
260 922894 Yosi Ben-Asher
261 6552411 Thomas Chalumeau
262 2063961 Yan Fu
263 3641251 Mostafa Sharifzadeh
264 80430 Chao Liu
265 3666126 Hamed Owladeghaffari
266 861005 Kenneth A. Hawick
267 3687202 Linying Xiang
268 52469 Juan A. Rodriguez-aguilar
269 34108125 Sumio Watanabe
270 2080922 Yuan-yuan Yang
271 47564357 Thiago Christiano Silva
272 19227266 Yang Dai
273 298999 Masayuki Murata
274 415789 Chuen-tsai Sun
275 953527 Fan R. K. Chung
276 48898458 Takeshi Yamada
277 2966847 Marc Barthelemy
278 7189648 Zhi-Hai Rong
279 903235 Gheorghe Craciun
280 125393 Mihaela van der Schaar
281 3334151 Hazem M. El-bakry
282 131908 Chun-Guang Li
283 3477689 Jian-Yu Li
284 34265476 Claudio M. Rocco
285 1954613 Michele Zorzi
286 2768929 R. Geoff Dromey
287 3483363 Roger Guimera
288 278062 Peter M. A. Sloot
289 1447839 Santo Fortunato
290 1406273 Milena Mihail
291 151401 Michelle Effros
292 49131396 Martin Feinberg
293 24513293 Tairan Wang
294 3314207 Huan Li
295 1691847 Shmuel Zaks
296 472019 Kai-Yeung Sunny Siu
297 39556 Danilo P. Mandic
298 1035206 Andrew Campbell
299 558958 Lin Wang
300 3509683 Yun-Ze Cai
301 3857943 Javier M. Buldu
302 2486161 Urbashi Mitra
303 47662218 Li Zhang
304 53721922 Fangfeng Zhang
305 18296781 Francisco Aparecido Rodrigues
306 3788 Anusch Taraz
307 47627869 Heath A. James
308 56698086 Biswanath Mukherjee
309 3595520 Yuequan Yang
310 10619910 Inmaculada Leyva
311 3507897 Lian Wen
312 3553888 Juan A. Almendral
313 3577354 Anca Gog
314 21666567 Jiang-Wen Xiao
315 848123 Azzedine Boukerche
316 48783922 John A. Marsh
317 3046499 Diana C. Kirk
318 1426642 Michael Behrisch
319 12964950 Irene Sendina-Nadal
320 3501713 Norman Salazar
321 2643981 Laura Cruz
322 53529363 Yu-Rong Liu
323 42887483 Dawei Gong
324 18978394 Jiang-bo Zheng
325 3834501 Qunjiao Zhang
326 3506759 Claudia Gomez Santillan
327 3502149 Douglas E. Torres
328 49513510 Francesco Garofalo
329 3672444 M. Vela-Perez
330 3634545 Tania Turrubiates Lopez
331 3634544 Rogelio Ortega Izaguirre
332 1263617 John Yen
333 434058 Andrea Scharnhorst
334 503043 Wagner Meira Jr.
335 429855 Leszek Plaskota
336 2257793 Chung-yuan Huang
337 3651368 Haohua Zhang
338 2459278 Mark A. Kon
339 1128130 Hui Liu
340 8217 Hsiao-hwa Chen
341 3664711 Duanbing Chen
342 451772 Behrooz Parhami
343 211989 Franck Legendre
344 3358609 Paramasivan Saratchandran
345 701613 Nicola Santoro
346 476136 Mikhail Prokopenko
347 481628 Shun-Zheng Yu
348 708487 Zhidong Deng
349 5633892 Yang Chen
350 3576636 Zhi-liang Zhu
351 102846 David L. Alderson
352 1969886 Huajun Chen
353 152557 Mark Newman
354 47768613 Yi Zhang
355 47754325 Ting Wang
356 1449754 Marco Tomassini
357 47495343 Xiao Fan Wang
358 47635330 Jie Liu
359 525208 Peter A. Steenkiste
360 307487 Hyong S. Kim
361 587573 Vinko Zlatic
362 3524189 Theus Hossmann
363 1225357 Pradeep Khosla
364 3641250 Hamed O. Ghaffari
365 12668326 Wei Dong Shi
366 2076342 David E. Culler
367 1057999 David Tse
368 672813 Choong-seon Hong
369 3640463 Charalampos E. Tsourakakis
370 54143118 Dalcimar Casanova
371 214439 Gabor Vattay
372 3532064 Janne Riihijarvi
373 1490111 Michael Small
374 263286 Philip A. Chou
375 158551 Christof Teuscher
376 12215651 Bin Liu
377 1072429 Rayadurgam Srikant
378 53524733 Ke-Ping Long
379 196415 Scott J. Shenker
380 561732 Bikash Sundar Rajan
381 3568722 Sen Qin
382 12729304 Mauricio Barahona
383 1888444 Rohit Negi
384 2436212 Harold Vincent Poor
385 10654465 Eshel Ben Jacob
386 1076454 Roy Billinton
387 963849 Heiko Krumm
388 77131 Franco Zambonelli
389 2675253 Kamal Aggarwal
390 9187522 Michael Schmitt
391 43533604 Vicente Feliu
392 210929 Paul G. Spirakis
393 18235334 Qi Ye
394 53061723 Bin Liu
395 3462669 Dimitar Trajanov
396 527971 Andreas Pitsillides
397 858306 Jon Crowcroft
398 202951 Roy Sterritt
399 3428503 Wenlian Lu
400 10525726 J. J. Garcia-Luna Aceves
401 47643837 Li Li
402 800474 Victor Mitrana
403 3406282 Chang-jia Chen
404 22937533 Tao Zhang
405 57265823 Chunhui Chen
406 95029 Simon W. Moore
407 3352679 Przemyslaw Kazienko
408 47457495 Deepak Mishra
409 288596 Edwin Hancock
410 3504254 Selin Aviyente
411 3382007 Andriyan B. Suksmono
412 1305997 Edward Ott
413 1767364 Yechiam Yemini
414 2461510 Jon M. Kleinberg
415 560507 Risto Miikkulainen
416 922367 Maytham H. Safar
417 2060485 Robert Endre Tarjan
418 12619454 Mario Biey
419 3571189 Andrea Gasparri
420 615897 Tee-hiang Cheng
421 21643059 Jing Zhao
422 910322 Jun Ma
423 712538 Aaron Clauset
424 10655560 Preetam Ghosh
425 3019558 Eve Syrkin Wurtele
426 47586854 Jing Wang
427 2068823 Adilson E. Motter
428 12549005 Stefan Thurner
429 10518883 Takayuki Kimura
430 476580 David J. Aldous
431 685437 Yuval Shavitt
432 10522668 Masahiro Kimura
433 1745851 Hussein T. Mouftah
434 1278973 Kamal Jain
435 4149291 Joao Porto De Albuquerque
436 1587145 Paulo Licio de Geus
437 2136285 Juergen Schmidhuber
438 1898307 Anthony Ephremides
439 2536996 Yongxiang Xia
440 56106 Maged M. Dessouky
441 1655622 Sean P. Meyn
442 1486999 Christina Fragouli
443 784560 Hayder Radha
444 94573 Vittorio Loreto
445 3503013 Renaud Lambiotte
446 1911923 Victor C. M. Leung
447 3029572 Chang-Song Zhou
448 115741 Eddie Kohler
449 646621 Panganamala Kumar
450 7229 Stefano Panzieri
451 3289810 Ying Chun Liang
452 248479 Byung-Gon Chun
453 3328826 Chang-jie Tang
454 37294 Foster Provost
455 875694 Jiong Ruan
456 3525563 Tao Gong
457 3352545 Michal Pioro
458 1191292 Sushil Jajodia
459 1784713 Kiran Lakkaraju
460 53557924 Shi-Hua Chen
461 3513657 Paolo Dal Checco
462 19089370 Yun Zhang
463 1102552 Bjarne E. Helvik
464 251512 Kang G. Shin
465 2554653 Witold Kinsner
466 1742888 Xiaofeng Liao
467 141604 Chaouki T. Abdallah
468 86159 Hong Yu
469 153538 Friedhelm Meyer Auf Der Heide
470 240070 George F. Riley
471 81038 Slawomir Jaroslaw Nasuto
472 3157025 David M. Mayerich
473 348471 Walter Willinger
474 2089642 Ashutosh Sabharwal
475 52680288 Shao-Hong Cai
476 3832923 Khaled A. Mahdi
477 587508 John Keyser
478 10706077 Patrick L. Harrington Jr.
479 1113438 Carlos Gershenson
480 127196 Jacek M. Zurada
481 116603 Steve Uhlig
482 3483716 Florin Manea
483 3259827 Andrea Puglisi
484 1760136 Russell K. Standish
485 1028677 Christos Faloutsos
486 47322577 Zheng Wang
487 52725559 Pedro Henrique Gouvea Coelho
488 1857568 Jie Gao
489 23397015 Zong-Hua Liu
490 3665176 Shai Carmi
491 3517019 Gui-Sheng Chen
492 2673804 Edward T. Bullmore
493 1318762 Kalle Lyytinen
494 18323930 Daniel I. C. Wang
495 218691 Qing-Long Han
496 566571 Bhaskar Krishnamachari
497 12797954 Raul Donangelo
498 780782 Guan-Zhong Dai
499 3126948 Kotaro Hirasawa
500 198316 Konstantinos Psounis
501 456928 Tao Liu
502 3568743 Shi-hua Zhang
503 12778620 Chao Chen
504 2006343 Kai-Yuan Cai
505 1470095 Richard M. Fujimoto
506 3336035 Vaclav Snasel
507 565394 W. Keith Edwards
508 595088 Peng Wu
509 3595405 Azam Beg
510 819767 Venkat Venkatasubramanian
511 609127 Xiaojun Lin
512 1474081 Christos Papadimitriou
513 1002287 Jian-Hua Luo
514 12215675 Jun Zhang
515 366937 Jean-yves Le Boudec
516 1687275 Yuval Elovici
517 370645 P. W. Chandana Prasad
518 264011 Volker Tresp
519 2011994 Jennifer C. Hou
520 238947 Thomas A. Weber
521 1528936 Vern Paxson
522 1542097 Tao Zhou
523 520600 Ah Chung Tsoi
524 2793436 Nasrullah Memon
525 465638 J. Leo Van Hemmen
526 1970229 Yuan-wei Jing
527 93856 Valmir C. Barbosa
528 3483839 Kazutoshi Sakakibara
529 3501526 Yunlong Zhu
530 18381073 Jie Cheng
531 5006800 Zofia Lukszo
532 12633560 Wei Cai
533 826929 Dipankar Dasgupta
534 2409938 Yue-Hui Chen
535 2047235 Xiaohong Jiang
536 303303 Naohiro Ishii
537 147064 Herbert M. Sauro
538 1537583 John C. Tang
539 34501412 Lu'is Alfredo Vidal de Carvalho
540 2382085 Robert B. Kozma
541 447295 Ning Weng
542 3552529 Kunyuan Hu
543 49702252 Ke Yu
544 8537307 Zhuo Wang
545 1209817 Leonard Barolli
546 3665502 Vladimir Montealegre
547 1818629 José Duato
548 276899 Tatsuya Akutsu
549 939406 Shun-ichi Amari
550 1471910 Yan Quan Liu
551 10512222 Edayathu V. Krishnamurthy
552 636717 Jeannette C. M. Janssen
553 1786542 K. J. Ray Liu
554 54786130 David A. Van De Vijver
555 1949782 Abbas Jamalipour
556 521551 Roger Wattenhofer
557 640486 Martin Vetterli
558 53040043 Hui Li
559 120049 Zhi-li Zhang
560 419668 Remco van der Hofstad
561 3631709 Marcos G. Quiles
562 1825334 Victor Lesser
563 190992 Shengyuan Xu
564 12943930 Wei-Chang Yeh
565 639336 Yiwei Thomas Hou
566 3379942 Georgi M. Dimirovski
567 10898577 Zheng Zhao
568 3358399 Roseli S. Wedemann
569 3608240 Wenhong Wei
570 72675 Shin’ichi Arakawa
571 1573784 Charu Chandra
572 17921562 Christopher R. Clark
573 3561127 Kai Cai
574 86218 Appajosyula Satyanarayana
575 22847418 Jin-Qing Fang
576 215326 Hugues Bersini
577 1187030 Aditya Akella
578 671293 George C. Michailidis
579 55225282 Zhuo Li
580 7441313 Xiaofei Wu
581 340764 Ning Zhang
582 1080174 Darin A. Goldstein
583 53296662 Miguel Angel Lozano
584 54955407 Danielle S. Bassett
585 724559 Soung Chang Liew
586 534298 Bernhard Plattner
587 349425 Ying-Cheng Lai
588 1196302 Bo Shen
589 265287 Jose Ignacio Alvarez-Hamelin
590 1370589 Kristina Lerman
591 3581996 Fabricio Aparecido Breve
592 23642234 Lei Shi
593 3588467 Yunfeng Peng
594 1800888 Herbert G. Tanner
595 3365064 Koji Yamada
596 642691 Gianfranco Bilardi
597 735029 Peter Bro Miltersen
598 695198 Steven Low
599 52903561 Yijun Zhang
600 3496704 Samik Ghosh
601 1629799 Willy S. Herroelen
602 937074 Mani Srivastava
603 63492 Sung-bae Cho
604 441605 Olivier C. Martin
605 2204678 Lun Li
606 438440 Ezequiel A. Di Paolo
607 1051203 Edwin Paul Curran
608 3663558 Dominik Heider
609 2254 Francisco Escolano
610 53628948 Zhi-yong Zhang
611 3625363 Ricardo Lopez-Ruiz
612 1045615 Mauro Annunziato
613 3509147 Ali Assi
614 466889 Yongqin Gao
615 10969077 R. N. Yadav
616 2452390 Uri Alon
617 598422 Bernard Mulgrew
618 12533220 Robert C. Leachman
619 54365411 Martin Pyka
620 3569396 Sascha Hauke
621 34126568 Gang Xu
622 4063 Alfonso Cano
623 1130209 Dumitru Dumitrescu
624 3461281 Sheng-Qi Yang
625 948768 Haizheng Zhang
626 3524933 Zhan-Shan Wang
627 12847994 Ginestra Bianconi
628 3316379 Alexander V. Boukhanovsky
629 23541870 Jian Zhou
630 2166923 Michael N. Conrad
631 256438 Trevor P. Martin
632 2114134 Dan Liu
633 18133 Roberto Sorrentino
634 985762 Ganesh Gopalakrishnan
635 105353 Yu-Nong Zhang
636 251211 Hava T. Siegelmann
637 314355 Ion Stoica
638 1079971 Yaron Rachlin
639 12549645 Matteo Marsili
640 1451182 Long Wang
641 160955 Stephen McLaughlin
642 723793 Raouf Boutaba
643 2233733 Changcheng Huang
644 469846 Daphne Koller
645 19859579 Ping He
646 47725560 Stephen J. Young
647 3409117 Liutong Xu
648 18532 Satoshi Endo
649 52907505 G. J. Rodgers
650 251287 Stephane Perennes
651 18246626 Ivo Bouwmans
652 692345 Guofan Jin
653 53594483 Xiang-Yang Liu
654 3443365 Rongquan Feng
655 3639195 Artur Tomaszewski
656 12572895 Yan-Ping Zhang
657 937659 John W. Fowler
658 47516123 Haruhiko Nishimura
659 3179466 Howard E. Michel
660 12618343 Luciano Tarricone
661 3765326 Di Niu
662 923447 Xiao-Fan Wang
663 1470672 Tae-Hwan Kim
664 52841331 Jordi Delgado
665 3358410 Kazunori Iwata
666 18142912 Tao Ku
667 1172647 Pekka Orponen
668 52849634 Sumit Ghosh
669 403231 Hans Leo Bodlaender
670 3482957 Yi-Xue Li
671 893654 Zoltan Toroczkai
672 1811360 Jue-Bang Yu
673 18093157 Andreas Meyer-Lindenberg
674 213424 Kathleen M. Carley
675 1712433 Federica Pascucci
676 378128 S. Shankar Sastry
677 692507 Jun Tarui
678 957704 Bill Aiello
679 9498419 Wentu Song
680 3588682 Daniel L. Greenfield
681 1221849 Lionel Barnett
682 52633179 Kojiro F. Kobayashi
683 2673673 Robin Braun
684 96501 Guo-Yin Wang
685 7701 Daniele Miorandi
686 70181 Si-Ying Zhang
687 1036515 Zhen-Ya He
688 1357873 Usman A. Khan
689 3334626 Huaikou Miao
690 47597491 Zhi-Ping Fan
691 47647164 Daniel R. Weinberger
692 3417609 Tian-Ping Zhang
693 2206701 Arun Sundararajan
694 92056 Luigi Fortuna
695 3884245 Theophilus A Benson
696 23588600 Yan Li
697 3314718 Guy Melancon
698 659917 Josep Lluis Arcos
699 2831423 Prabhakar N. Kudva
700 3568735 Xin Pei
701 2209497 Alberto Ochoa
702 3483138 Alexandre O. Stauffer
703 3565873 Yue Zhuo
704 422172 Kazuhiro Kazama
705 232659 Laurence Tianruo Yang
706 9310778 Naruaki Toma
707 146595 Amir Hussain
708 22911686 Jae Woo Lee
709 5209631 Xiongzi Ge
710 230766 Khaled Ben Letaief
711 53767759 Yu-Ming Chu
712 12667284 Ettore Bompard
713 58910 Michael Devetsikiotis
714 3331414 Ellen Christiaanse
715 12971695 Andreas A. Linninger
716 3515030 Pascal Pons
717 3548958 Ravishankar Rao Vallabhajosyula
718 17987150 Zhen-ping Li
719 397010 Hidde De Jong
720 218356 Klaus-Peter Zauner
721 53575901 Zhongzhi Zhang
722 1648575 Azer Bestavros
723 6319964 Mateusz Zotkiewicz
724 21838194 Michael T. Todinov
725 3403487 Camelia Chira
726 1327851 Shoji Kasahara
727 13407419 Thomas M. Rupp
728 22923820 Bing Wang
729 3685588 Jin-Zhi Wang
730 1211847 Marco Dionigi
731 936586 Claus Skaanning Jensen
732 12539706 Fredrik Liljeros
733 53768574 De-Gang Xu
734 3588543 Guixiang Xue
735 1553615 Lazaros K. Gallos
736 4597417 Faraz Zaidi
737 375635 Hayao Miyagi
738 251097 Andrea Baronchelli
739 13516125 Pan Liu
740 3444717 Shinji Tanimoto
741 129816 Gregory W. Wornell
742 1053222 Gautam Biswas
743 274079 Hans M. Jacobson
744 1704560 Nicholas R. Jennings
745 17951784 A. Fernandez
746 1406966 Chuanyi Ji
747 53929943 Ming-hui Jiang
748 3565976 Ning-De Jin
749 1600837 Mihail N. Kolountzakis
750 3484302 Markus Koppenberger
751 54388832 Mihailo Ristic
752 1122234 Thiago Alexandre Salgueiro Pardo
753 27305452 Joseph J. Pear
754 12518506 Yong Liu
755 54514577 Araceli N. Proto
756 13111962 Nozomu Hashimoto
757 40277 Vincent Cheung
758 2498126 K. Mani Chandy
759 694293 Tomas Hruz
760 23208 Nobuhiro Ito
761 42462507 Stefano Ciliberti
762 10879268 Philip Vos Fellman
763 3499591 Dan L. Shunk
764 1162945 Raymond H. Byrne
765 53797462 Wen Sun
766 992461 Yu Chen
767 1196910 Reza Azmi
768 47697260 Ke Ding
769 47258856 Khalid A. S. Al-Khateeb
770 679438 Piet Demeester
771 34585928 Albert D oaz-Guilera
772 3427729 Santhoji Katare
773 1897790 Esma Senturk Gel
774 21642081 Yue-Hua Huang
775 11017948 Seung-Woo Son
776 3610101 Bela Patkai
777 2837010 Ying-chao Hung
778 3844172 Zhifang Su
779 42622466 Limin Peng
780 29183947 Yu-cheng Zhou
781 55805725 Yutaka Shimada
782 11019018 Wajdi F. Al-khateeb
783 46527328 Zhong-Ke Gao
784 495625 Sang Chul Won
785 22158140 Dehong Ji
786 53822550 Jingyi Wang
787 44400783 Kwang-Ho Park
788 3328837 Zhengping Fan
789 415718 Dan Braha
790 51065184 Sao Carlos
791 5211733 Fusheng Tang
792 22925824 Donq Liang Lee
793 3596453 Jianwen Feng
794 4046287 Paulino Ribeiro Villas Boas
795 3757554 Sufyan Al-Irhayim
796 50927104 Shu Zhao
797 3376341 Kevin J. Cannons
798 24434588 Takeshi Iritani
799 3643057 Ali S. Erkan
800 3651782 Suyong Eum
801 1812091 Chang-ping Li
802 29215565 Li-Lan Tu
803 1166987 Asuman E. Ozdaglar
804 12900519 Kraig Knutson
805 3555844 Zhu-chao Yu
806 22939381 Juan-Julian Merelo
807 53109594 Derek R. Bingham
808 9420640 Jiahu Qin
809 18981901 Francisco O. Redelico
810 2701048 Eustorgio Meza Conde
811 49315839 Hideyuki Kato
812 3563288 Bei-bei Yin
813 12181157 Li Dongkui
814 3427730 Priyan R. Patkar
815 54775212 Joao F. Matias Rodrigues
816 47100612 J Huigen
817 41646886 Kyoung Eun Lee
818 11913133 Thiago Henrique Cupertino
819 3502995 Bernard Kujawski
820 9420893 Junchan Zhao
821 3613187 Belkacem Serrour
822 5213896 Fu-gui He
823 351741 Alain Barrat
824 4399753 Anupama Pande
825 3213353 Brett Marc Duarte
826 47514268 Bonan Huang
827 2760674 Michael Ueckerdt
828 5206329 Sadegh Aliakbary
829 11696884 Gao Guang-rui
830 49444061 Yang Yan-yang
831 49508543 Li Dong-jun
832 9421264 Yinghu Huang
833 11698337 Jean Huertas
834 11556298 Anna Musial
835 5194220 Sam Newmark
836 5205120 Nicolas Ommen
837 53416974 Zahra Masdarolomoor
838 8864365 Brooze Parhami
839 12182272 Lei Yang
840 1534424 Romualdo Pastor-Satorras
841 12417059 Xiaodong Wang
842 359115 Ian Parberry
843 1559089 Christian Bird
844 1817508 Henry Chi-Ming Leung
845 530160 Ji Wang
846 784466 Eric Fleury
847 304531 Frank Emmert-Streib
848 54488277 Paweł Prałat
849 57453099 Liu Xiao-ming
850 18154807 Sourav Bhattacharya
851 2945 Clara Pizzuti
852 759951 Janet Wiles
853 203164 Valeriu Beiu
854 5192317 Jin-Li Guo
855 12472425 Rumi Ghosh
856 47255357 Lei Liu
857 103149 Mark B. Sandler
858 1202585 Ting Chen
859 559735 Oliver W. W. Yang
860 476114 Eytan H. Modiano
861 329275 Madhav Marathe
862 47174716 Hui Wang
863 154163 Berend Snel
864 1572859 Sergi Valverde
865 2771050 Claus Bauer
866 844657 András Faragó
867 792869 Filip De Turck
868 1880279 Albert. T. Jones
869 3531611 Liaquat Hossain
870 3576720 Rami Puzis
871 3385880 Vincent Labatut
872 21666764 Kevin Warwick
873 992156 Wen-bo WANG
874 1613170 Xin Liu
875 47667733 Jian Wang
876 756872 Yong Gao
877 59840 Hai Zhuge
878 1207329 Nir Friedman
879 1036740 Luca Deri
880 3275348 Joao Barros
881 1768704 George Pavlou
882 12618017 Song Huang
883 506179 Andrew Back
884 52659529 Xin Wang
885 5217733 Cheng-Yi Xia
886 47754671 Lei Zhang
887 303426 Fabio Ricciato
888 5217732 Shiwen Sun
889 1579510 John N. Tsitsiklis
890 6837792 Steven A. Morris
891 671540 Ralf Koetter
892 457278 Panagiotis Demestichas
893 1961745 Marco Aiello
894 169508 Satoru Miyano
895 755377 Mikko I. Lehtokangas
896 5197289 Gunce Keziban Orman
897 163222 Jose Antonio Lozano
898 3519790 Huaying Shu
899 3519789 Qiang Yan
900 1902843 Mostafa Ammar
901 570199 Tamas Vicsek
902 3546908 Steven R. Kirk
903 10696385 Samantha Jenkins
904 747028 Yang Wang
905 1889045 Stefan Bornholdt
906 55249968 Dongsheng Liao
907 1234539 Michael Kirley
908 3342496 Daniel Won-kyu Hong
909 2689329 Jin-Tao Tang
910 53656451 Yi Yao
911 3580615 Gilles Tredan
912 5207080 Cha Zhong
913 3140962 Ursula Kummer
914 18211 Rasool Jalili
915 194345 Ioannis Chatzigiannakis
916 1246595 Derong Liu
917 42333143 Bhaskar Dasgupta
918 1564844 Markus Borschbach
919 3479891 Ali Movaghar-Rahimabadi
920 6574859 Yi Yang
921 2846854 Colin Murray
922 346546 Jacobus E. Van Der Merwe
923 1256211 Israel Cidon
924 24057532 Christopher Durugbo
925 1900833 Ariel Orda
926 3522199 Dehui Du
927 323740 Srinivasan Murali
928 12611457 Francois Costa
929 3328416 Si-Wei Luo
930 3367748 Dominique Gaiti
931 142565 John S. Baras
932 812780 J. Nicholas Laneman
933 658924 David M. Dilts
934 432165 Stefano Giordano
935 246783 Leopold B. Felsen
936 2230407 Ming Zhao
937 3440299 Pietro Lio
938 32876 Kishor Trivedi
939 791772 Alok N. Choudhary
940 3409123 Dianxun Shuai
941 444610 Kenneth O. Stanley
942 914986 Donald R. Hush
943 866109 Kwan-Liu Ma
944 406378 Ding-Zhu Du
945 903010 Yeung Yam
946 2128637 Jie Hu
947 1025843 Sudhir Dixit
948 1109961 Patricia Melin
949 288370 David S. Johnson
950 53737008 Jianxin Wang
951 725126 Lise Getoor
952 866097 Bill Horne
953 471422 Henrik Legind Larsen
954 954619 Keshab K. Parhi
955 1939141 Yili Liu
956 3506604 Chengying Mao
957 783330 Matthew E. Gaston
958 3665155 Amac Herdagdelen
959 52539370 Hong-Zhong Deng
960 3338705 Jianhua Ruan
961 2046106 Ali H. Sayed
962 343120 Alex Pentland
963 4922637 Jian-Guo Liu
964 365319 Chunming Qiao
965 726183 Guy Pujolle
966 22698305 Giuliano Andrea Pagani
967 1389904 Paul Dunne
968 620612 Ulrich Ruckert
969 1152797 Francesco De Pellegrini
970 277402 Wei Li
971 289846 Hui Zhang
972 1287904 Dirk Timmermann
973 3357669 Meng Zhang
974 1420204 Constantinos I. Siettos
975 650423 John C. Mceachen II
976 10531225 Yi Zeng
977 3406449 Su Lee Goh
978 1292661 Natasa Przulj
979 3483850 Wenjiang Pei
980 12725702 Xu Qi Chen
981 229729 Krzysztof J. Cios
982 2363151 Ernst Dieter Gilles
983 305534 Dong-Chul Park
984 120711 Andreas Lachenmann
985 15091 Stefano Ferretti
986 101004 Susumu Horiguchi
987 569814 Marco Mamei
988 53799773 Lin Gao
989 3194557 Hamid Reza Shahriari
990 1563082 John Edward Hopcroft
991 233804 Seth Bullock
992 830780 Hiroyuki Ohsaki
993 336294 Richard P. Lippmann
994 56480554 Qing Ke
995 56580475 Surya Dev Pathak
996 3502633 Kamesh Madduri
997 380983 Yang Xiao
998 45313881 Ming Zhao
999 545037 Chris J. Harris
1000 21966837 Yuxiao Dong
1001 436459 Marco Conti
1002 50356480 Sadik Kara
1003 1196723 Peter Russer
1004 819472 Stefanos D. Kollias
1005 461690 Luis M. Camarinha-matos
1006 1582722 Afonso Ferreira
1007 284056 Raissa M. D'souza
1008 536392 Ning Zhong
1009 3428868 Hirofumi Onishi
1010 879193 Jun Wu
1011 265611 Sheldon X.-D. Tan
1012 177043 Matthew Roughan
1013 602962 Roded Sharan
1014 13037935 Luis Gregorio Moyano
1015 21959178 Yan Xu
1016 5374840 Kavita Burse
1017 2118068 Vladimir Filkov
1018 21842471 Lu Jiang
1019 47379659 Kurt Jacobson
1020 13284327 Yong Zou
1021 47304979 Bin Hu
1022 2422957 Andreas Lazar
1023 188995 Victor M. Becerra
1024 12732723 Tong Zhang
1025 1008283 Marco Valtorta
1026 11020288 P. Van Wijngaarden
1027 2082883 David Atienza Alonso
1028 355910 Gary D. Bader
1029 69917 Masafumi Hagiwara
1030 144213 Marco Ajmone Marsan
1031 1144593 Sue Moon
1032 275634 Hao Zhang
1033 3532074 Matthias Wellens
1034 337584 Fernando J. Von Zuben
1035 367916 Nima Sarshar
1036 1827152 Igor N. Aizenberg
1037 3699975 Zhen Liu
1038 340066 Michael Mitzenmacher
1039 53568284 Li-min Fu
1040 2075149 Sun-yuan Kung
1041 1778389 Pin-Han Ho
1042 880017 Liu Ji Lin
1043 131246 Larry Peterson
1044 53081356 Bo Li
1045 49707592 Hu Yan-qing
1046 3570158 Kumudu S. Munasinghe
1047 608675 Enrico Magli
1048 342085 Gerhard J. Woeginger
1049 77191 Frank P. Kelly
1050 3514997 Hugues Berry
1051 128946 Marc Schoenauer
1052 3581549 Bing-Hong Wang
1053 53679446 Cheng Wu
1054 52839722 Qian Zhang
1055 1091638 Mason A. Porter
1056 339617 Saswati Sarkar
1057 18999515 Norbert Marwan
1058 245099 Helene Paugam-moisy
1059 18142567 Shao-ping WANG
1060 893584 Leonardo Franco
1061 178942 Sven Van Der Meer
1062 412596 Jun-shan Zhang
1063 567732 Soundar R. T. Kumara
1064 21637813 Zhang Hong-wei
1065 600226 You-Xian Sun
1066 1187323 Ehab S. Al-shaer
1067 7004057 Akhil Kumar
1068 504168 Evangelos Kranakis
1069 1021984 Yoshiteru ISHIDA
1070 447797 Yaneer Bar-Yam
1071 3413030 Song-Can Chen
1072 3503908 Dong Zhuang
1073 584348 Tim Dwyer
1074 481789 Demetri Terzopoulos
1075 52672937 Yan Liu
1076 34547 Ron Milo
1077 1511870 Guo-Qing Zhang
1078 1167079 Paolo Campolucci
1079 3365551 Makoto Imase
1080 906077 David Kiyoshi Goldenberg
1081 10890546 Jos L. M. Vrancken
1082 12683283 Christopher F. Edwards
1083 156586 Neil J. Hurley
1084 2044552 Andrea J. Goldsmith
1085 751296 Robert Calderbank
1086 10411973 Jonathan F. Donges
1087 912599 Hamideh Afsarmanesh
1088 148958 Eiko Yoneki
1089 1251924 Yoshua Bengio
1090 1029294 Jian-Nong Cao
1091 816159 Dina Katabi
1092 930129 Shay Kutten
1093 3506485 Yuexuan Wang
1094 219934 Edward Dougherty
1095 3547565 C. Cruz-Hernandez
1096 896796 Minoru Kanehisa
1097 92836 Letizia Leonardi
1098 3660064 Benjamin J. Whalley
1099 214886 Jean-Pierre Hubaux
1100 3572267 C. Posadas-Castillo
1101 3572268 R. M. Lopez-gutierrez
1102 1890193 Jadwiga Indulska
1103 2030117 Mauro Mongiardo
1104 729216 Peter L. Reiher
1105 91027 Mark W. Hammond
1106 48846456 Jun Zhu
1107 3435349 Ricardo Jardim-Goncalves
1108 2524913 Pavlos Antoniou
1109 3388455 Raul Vicen-bueno
1110 17918738 Matthew C. Spencer
1111 3326604 Rene Schuffny
1112 52493010 Dimitris Xydas
1113 56317806 Julia H. Downes
1114 1325982 Gerald Popek
1115 22729993 Fergal Reid
1116 79661 Steven E. Noel
1117 164961 Fang Liu
1118 12709046 Marija D. Ilic
1119 3580521 Erwan Le Merrer
1120 964299 John Stankovic
1121 3506344 Tommaso Mazza
1122 47580924 Wei Huang
1123 1604678 Jean-francois Mehaut
1124 3375496 Yun Mao
1125 134725 Carolina Cruz-Neira
1126 3595322 Muaz A. Niazi
1127 2537571 Samuel Pierre
1128 527020 Matthew R. Andrews
1129 348170 Athena Vakali
1130 1145898 Qishi Wu
1131 645225 Chandrasekharan Pandu Rangan
1132 3384624 De-Shuang Huang
1133 3830849 Rick Quax
1134 22932915 Rong Liu
1135 3389012 Weicai Zhong
1136 12761070 Alessandro Chessa
1137 140035 Alexander Mehler
1138 429938 Ellen Zegura
1139 331884 Yu-Zhong Qu
1140 1600413 Xu Fang Li
1141 1551043 Mahesh Viswanathan
1142 1919076 Adel Ali Ahmed
1143 814291 Yao Wang
1144 2060505 Kazuhiro Takemoto
1145 7786371 Fernando Vega-Redondo
1146 1711483 Guohong Cao
1147 206806 Shalev Itzkovitz
1148 1486441 Robert A. Ghanea-hercock
1149 173623 Stephen F. Bush
1150 1621114 Nadav Kashtan
1151 271229 Yong Li
1152 893975 Sepp Hochreiter
1153 54338421 Yingxin Wu
1154 673325 Kenny Wong
1155 3698177 Jian-zhi Zhang
1156 6362642 Richard Peng
1157 22693564 Gary L. Miller
1158 1695881 Bruno S'ericola
1159 3479370 Fabrice Saffre
1160 1891179 Alberto Leon-garcia
1161 695625 Alberto Montresor
1162 3828675 Weifeng Pan
1163 245750 Ioannis Stavrakakis
1164 568450 Ruoming Jin
1165 988034 Qing-Ling Zhang
1166 12540309 Timothy Simon Evans
1167 2013880 Yu-Bo Wang
1168 219944 Alfred O. Hero III
1169 74538 Albert Gordon Greenberg
1170 47394482 Teng Wang
1171 409943 Peter Tino
1172 1025204 Wouter Joosen
1173 2079239 Aravind Srinivasan
1174 10709794 Carlos Agostinho
1175 10655145 Rajoo Pandey
1176 979003 John S. Heidemann
1177 11649876 Yu Zhang
1178 19845128 Qiang Li
1179 1633643 Luciana S. Buriol
1180 19337470 Ingo Scholtes
1181 3483361 Vladimir V. Gudkov
1182 7635028 Mikko J. Alava
1183 947915 Dariusz R. Kowalski
1184 3319840 Josep Sole-pareta
1185 3607237 Haewoon Kwak
1186 3535970 Maxime Martinasso
1187 47664963 Zeqian Shen
1188 2393188 Tianguang Chu
1189 47522197 Mohammad Bagher Menhaj
1190 11494262 Zhi Dong Wang
1191 47676257 Jie Zhang
1192 562365 Vincent W. Freeh
1193 55363855 Kees G. W. Goossens
1194 1360708 Alfred O. Hero III
1195 3484091 Arto Kantsila
1196 3607188 Yizhou Sun
1197 503003 Guang-bin Huang
1198 686560 Joseph B. Evans
1199 3543728 Daniel O. Rice
1200 2053574 Ralf Klasing
1201 1902637 Rolf Stadler
1202 269374 Kalyan S. Perumalla
1203 2275634 Wei Wei
1204 3149341 John Zachary
1205 2060568 Tamas D. Gedeon
1206 9129223 Xiao-Li Li
1207 45186618 Yang Li Bo
1208 3849378 Jichang Zhao
1209 13868 David Eppstein
1210 130112 Ganapati Panda
1211 1833575 Balaji Prabhakar
1212 303629 Noboru Murata
1213 32951 Wen-Yuan Li
1214 2264498 Oded Goldreich
1215 13075455 Yuchun Guo
1216 3407807 Tomasz Arodz
1217 1323377 Adrian Segall
1218 3427543 Kang Zhao
1219 665942 Franco Fummi
1220 851261 Nikos E. Mastorakis
1221 2222664 Le Song
1222 2663660 Peter Andras
1223 18016062 Christopher Richard Doerr
1224 52626035 Ying Liu
1225 2537175 Yiannis Kompatsiaris
1226 1595458 Yunnan Wu
1227 119125 Ahmed Sobeih
1228 3472475 Mehmet Hadi Gunes
1229 917732 Fosca Giannotti
1230 18459965 Markus Schlapfer
1231 174301 Lionel Sacks
1232 3576969 Zunshui Cheng
1233 123912 Mihail L. Sichitiu
1234 1169588 Fang Wang
1235 10221541 Emmanuel Hooper
1236 548744 Sasitharan Balasubramaniam
1237 1554627 Otto J. Wittner
1238 352445 Eytan Ruppin
1239 18688330 John W. Crawford
1240 3318312 Luciano Lenzini
1241 12144131 Lei Li
1242 3410070 Pilar Gomez-Gil
1243 456274 Makoto Kinouchi
1244 1957330 Akira Namatame
1245 1776573 Rong Tang
1246 49948367 D. L. Birx
1247 54794036 Yi Shi
1248 3462670 Sonja Filiposka
1249 53818374 Zhihao Yang
1250 890763 Ouri E. Wolfson
1251 134108 Desmond J. Higham
1252 749857 Stephen J. Pipenberg
1253 1068217 Kathryn Blackmond Laskey
1254 521689 Edward Knightly
1255 2215867 Pascal Frossard
1256 2179918 Markus Esch
1257 1195466 Christian Sohler
1258 845604 Athanasios V. Vasilakos
1259 3290407 Kwok Yip Szeto
1260 1020329 Sachin Katti
1261 6134271 Li Wei-jiang
1262 654521 Sam Michiels
1263 1163581 Bernd Michaelis
1264 1352044 Jan Damsgaard
1265 47436384 A.-L. Barabasi
1266 1935522 Falko Dressler
1267 400242 Yang Cao
1268 290136 Reuven Levitt
1269 732356 Jeffrey G. Andrews
1270 1133440 Ramesh Govindan
1271 53695705 Francis Chi-moon Lau
1272 3677922 Prathyush P. Menon
1273 1121896 Shuigeng Zhou
1274 12469343 David J. Galas
1275 3548692 Marco Di Renzo
1276 3620646 Fei Jiang
1277 3513325 Jurgen Lerner
1278 796836 Xia Hong
1279 12731284 Xiao-Jing Zheng
1280 420541 Carlos Baquero
1281 12168108 Krishna Gopal
1282 13378138 Matheus Palhares Viana
1283 415908 Hiroshi Motoda
1284 1526880 James Barlow
1285 3631115 Jiayin Qi
1286 1967477 Zhuoqing Morley Mao
1287 818714 Heinrich Klar
1288 1256419 Peter Antal
1289 1214787 Dimitrios Soudris
1290 772672 Massimo Rimondini
1291 140836 Sanjay Shakkottai
1292 133851 Jing Li
1293 53736759 Xiao-Song Zhang
1294 9427033 Sasho Gramatikov
1295 3463102 Gereon Frahling
1296 3609751 Kaikuo Xu
1297 3579018 Shou-wei Li
1298 13434126 Fei Chen
1299 1463279 Jun Yang
1300 386271 Douglas C. Schmidt
1301 3689134 Xiao-Bing Hu
1302 11698338 Bilza Araujo
1303 128313 Laurie G. Cuthbert
1304 3181608 Junqing Sun
1305 1327105 Merkourios Karaliopoulos
1306 10615670 A. Yazdani
1307 5212439 Ming-Sheng Shang
1308 47755859 P. M. Jeffrey
1309 28112908 Ashutosh Tiwari
1310 3639009 Jean-Marie Gorce
1311 22509716 Fu-yun Liu
1312 306254 Wolfgang Nejdl
1313 12763775 Zhenhai Chen
1314 3614564 An Mingyuan
1315 525419 Patrick Gallinari
1316 1279202 Gary G. Yen
1317 254366 Yuguang Fang
1318 55413465 Zhang Chun-yan
1319 1354793 Andrzej Pelc
1320 12925057 Tao Wang
1321 1820647 Jonathon A. Chambers
1322 76476 Thomas Moscibroda
1323 53393054 Ming Tang
1324 22343186 Jing-Jing Gu
1325 861879 John Leaney
1326 853868 Lisa Zhang
1327 3831896 Jean Botev
1328 51734356 Zhi-Hong Wang
1329 769523 James Aspnes
1330 12611432 Nobuyuki Matsui
1331 294405 H. Eugene Stanley
1332 18982643 Jianlei Zhang
1333 2040757 Jean-Charles Delvenne
1334 11644040 Zhe Wang
1335 23704152 Christopher R. Myers
1336 388165 Haitham S. Hamza
1337 428892 Carlos D. Correa
1338 52780717 Jun Li
1339 844608 Fernando M. A. Silva
1340 47178527 Wei Jiang
1341 1040256 Thomas Preston Caudell
1342 1154039 Suresh Subramaniam
1343 53663037 Ming gao Ouyang
1344 3097091 Jing-Yan Song
1345 361442 Reza Olfati-Saber
1346 3312611 Oscar Celma
1347 3619198 Symeon Papadopoulos
1348 3576679 Yue-Jin Tan
1349 3313951 Ye Xia
1350 3522917 Johan Kwisthout
1351 1542579 Tatsuya Suda
1352 21728557 Jeffrey R. Alcock
1353 1814233 Tony R. Martinez
1354 47108032 Yu. Holovatch
1355 173520 Suhas N. Diggavi
1356 23445882 Eivind Almaas
1357 1081993 Geraldo Robson Mateus
1358 21845479 Erman. Evgin
1359 995865 Emilio Leonardi
1360 288263 William Finnoff
1361 55968854 Michel L. Goldstein
1362 931330 Narsingh Deo
1363 1060110 Paola Flocchini
1364 3612842 Kaikai Chi
1365 245913 Jorma T. Virtamo
1366 3849019 Lian-dong Liu
1367 56504399 Kandarpa Kumar Sarma
1368 2075321 Tao Chen
1369 1020603 Daoxu Chen
1370 1331466 Shlomi Dolev
1371 3844045 Guilan Luo
1372 10721 Hung Quang Ngo
1373 47688953 Wei Wang
1374 10673655 Robert L. Stewart
1375 8957962 Olesya Mryglod
1376 22911762 Abhijit Mitra
1377 2322993 Viktor Prasanna
1378 3365134 Hongfei Lin
1379 1477522 Ralf Steinmetz
1380 9067 Federico Angiolini
1381 2229726 Sotiris E. Nikoletseas
1382 12514080 Christian A. Ringhofer
1383 3541213 Si-Hyung Lee
1384 53066102 Ning Li
1385 3707 Melanie Mitchell
1386 1835625 Atilla Eryilmaz
1387 52625744 Chao Wang
1388 84674 William H. Harrison
1389 21831153 Youshen Xia
1390 1363627 John H. Holland
1391 283340 Jian’er Chen
1392 1108948 Tim O'Neill
1393 47454502 Min Li
1394 222719 Bogdan Gabrys
1395 1369515 Andreas Herzog
1396 1055661 Shivkumar Kalyanaraman
1397 3528869 Zhi-tang Li
1398 393508 Alessandro Panconesi
1399 9420447 Pedro Manuel Pinto Ribeiro
1400 1562151 Geert Leus
1401 1355685 Christopher C. Yang
1402 11641888 Anil Kumar S Vullikanti
1403 5899411 Ravi Kumar
1404 18521042 Tomoki Hamagami
1405 1410034 Karsten Kube
1406 458197 Thomas B. Voigt
1407 47221382 Takehiro Mori
1408 2341760 Limsoon Wong
1409 603292 Joost N. Kok
1410 7184415 Tsuneo Nitta
1411 9422684 Hou-Sheng Su
1412 1738658 Lars Kai Hansen
1413 3373396 Luiz Biondi Neto
1414 563056 Michael Goodrich
1415 913539 Assaf J. Kfoury
1416 53606504 Jun-de SONG
1417 800538 Priya Mahadevan
1418 1080682 Peng-jun Wan
1419 18030556 Xin Wu Chen
1420 2294814 Max Muhlhauser
1421 982686 Lei Chen
1422 21782501 Sadık Kara
1423 3583498 Yiping Yao
1424 1836473 Bart Dhoedt
1425 335567 C. Siva Ram Murthy
1426 1806885 Ozan K. Tonguz
1427 535424 Christina Wong
1428 3850852 Jian’an Fang
1429 187645 Raviraj S. Adve
1430 110685 Michael J. Neely
1431 1289419 Klara Nahrstedt
1432 1409801 Kurt Rothermel
1433 3546988 Fazirulhisyam Hashim
1434 1108935 Matthias Grossglauser
1435 311232 Jose Manuel Jerez
1436 304851 Richard Werner Nelem Pazzi
1437 337342 Yiannis Andreopoulos
1438 1609685 Kiseon Kim
1439 363597 Nan Li
1440 631064 Francky Catthoor
1441 190497 John P. Hayes
1442 3384834 Sungwoo Tak
1443 956622 Pan Hui
1444 4811973 William Hendrix
1445 238275 David Bailey
1446 555972 Sander M. Bohte
1447 5521341 Bonan Hou
1448 538807 John R. Koza
1449 132256 Alan I. Penn
1450 2167764 George Rouskas
1451 23393748 Sheng Yang He
1452 738499 Xiuzhen Cheng
1453 3365165 L. W. Liu
1454 769046 Zeng-Qi Sun
1455 3655426 Youdong Zhang
1456 154609 Yong Zhang
1457 1448436 Narendra Ahuja
1458 1270883 Gregory J. Pottie
1459 1867422 Jennifer S Hallinan
1460 19625144 Nalinaksh S. Vyas
1461 21643400 Xi Zhang
1462 3362454 Kuo-qin Yan
1463 3561947 Michele Berlingerio
1464 67293 Xiaoning Qian
1465 1517464 Ping Li
1466 3483920 Songsong Li
1467 1869412 Chinthananda Tellambura
1468 375319 Randy H. Katz
1469 1428713 Tian-ping Chen
1470 4273242 Tarik Crnovrsanin
1471 855168 Vincent Kin Nang Lau
1472 8642 Shlomo Moran
1473 122911 Ibrahim Matta
1474 52343306 Reinhard C. Laubenbacher
1475 810207 John W. Lockwood
1476 2502101 Jun Wang
1477 2345867 Jun-Liang Chen
1478 52276530 Zhi-Wei Cao
1479 1679327 Byrav Ramamurthy
1480 681814 Boleslaw Szymanski
1481 197223 Yang Tang
1482 52244 Craig Partridge
1483 1060460 Chun-Mei Liu
1484 10515064 A. Prashanth
1485 2596453 Xiao-Ping Sun
1486 847959 Suzanne M. Mahoney
1487 1789483 Ming Chen
1488 13063571 Dong Yang
1489 10226269 Kwang-Jong Cho
1490 1902950 Byung-Jun Yoon
1491 165695 Hongtao Lu
1492 1070461 Jan Karel Lenstra
1493 678207 Li-Ping Zhao
1494 2118232 Prabhakar Raghavan
1495 679254 Pierre Verbaeten
1496 1774733 Tulay Adali
1497 805577 Sekhar Tatikonda
1498 1801132 Zhao Xu
1499 3460725 Li-Chiou Chen
1500 10832690 Premkumar T. Devanbu
1501 2017582 Yuji OIE
1502 510891 Nick Duffield
1503 13000375 Zhi Cheng Li
1504 431388 Rebecca E. Grinter
1505 841527 Jian-Chao Wang
1506 756995 Guang-Hong Yang
1507 57139 Zhi-Gang Chen
1508 18753528 Wei R. Chen
1509 338730 Fatos Xhafa
1510 618265 Gunther Palm
1511 749733 Feng Bao
1512 3616912 Thomas A. J. Schweiger
1513 18048 James Foley
1514 2064329 Iku Nemoto
1515 1658051 Gregory Cooper
1516 47088595 Holger Ebel
1517 197317 Jonathan S. Turner
1518 3320026 Jos'e Miguel-Alonso
1519 451267 Guo-qiang Zhang
1520 3548609 Zheng Gengzhong
1521 51570631 Liu Qiumei
1522 57387 Radu Marculescu
1523 1441395 Jason Cong
1524 53763986 Quan Liu
1525 1101251 Dipti Srinivasan
1526 312686 Yu Wang
1527 283638 Nick W. Mckeown
1528 1348966 Ryohei Nakano
1529 1180211 Hari Balakrishnan
1530 2175646 Chaomei Chen
1531 625168 Eamonn O’Neill
1532 3479853 Vladislav Volman
1533 18724137 Sebastien Tixeuil
1534 1237200 Bin Yang
1535 899264 Claudine Chaouiya
1536 1818455 Zhu Yi-fan
1537 648278 Vassilis Kostakos
1538 3369544 He Yan-xiang
1539 7386 Johannes A. La Poutre
1540 281220 Adam D. Bradley
1541 2300845 Joseph Hellerstein
1542 510278 Imrich Chlamtac
1543 49871827 Marcos E. Bolanos
1544 617170 Ajith Abraham
1545 1182344 Katharina Anna Zweig
1546 3363810 George L. Kovacs
1547 10229 Nicolas Puech
1548 3849215 Konstantinos G. Spiliotis
1549 36883765 Min Wu
1550 17929890 Jian-Wei Wang
1551 677661 Teresa Bernarda Ludermir
1552 52062874 See-Kiong Ng
1553 883262 Jose M. F. Moura
1554 1601833 Ahmed Helmy
1555 47402162 Marcelo Masera
1556 621866 Helge Ritter
1557 707513 Josef Kittler
1558 3622589 Xiao Liu
1559 2056509 Hideaki Takagi
1560 57516397 Tong Wang
1561 831998 Maksim Tsvetovat
1562 2177497 Alexander L. Stolyar
1563 8808739 Benjamin Fields
1564 17929651 Wang Li-na
1565 358440 Hui Li
1566 793658 Marco Vanneschi
1567 53820102 Na Wang
1568 3848992 Shan Mei
1569 1904755 Yoan Shin
1570 1279944 Roberto Santana
1571 13134401 Robert B. Noland
1572 1215516 Jose A. B. Fortes
1573 36893720 Neo D. Martinez
1574 1386358 Paul D. Smith
1575 3369845 Sujoy Ghose
1576 3631117 Yiyong Yao
1577 177575 Robert G. Reynolds
1578 47496038 Songwu Lu
1579 47332371 Qiangfu Zhao
1580 3631116 Damin Xu
1581 418185 Shuji Yoshizawa
1582 12199229 Behzad Behdani
1583 125196 Francesc Comellas
1584 3454917 Vallipuram Muthukkumarasamy
1585 600183 Arjan Durresi
1586 1365333 Xue-wen Chen
1587 822674 Jiayue He
1588 3406157 Davide Careglio
1589 1068209 Ee-peng Lim
1590 2516490 Jian-bin Huang
1591 124749 Juan Chen
1592 3372827 Song Guo
1593 681628 Li-Jun Zhang
1594 44771422 Itay Baruchi
1595 37374 Lalit M. Patnaik
1596 10494350 Gergely Palla
1597 875270 Michael Gromiha
1598 3631609 Hongbo Deng
1599 1412392 Ping-Zhi Fan
1600 824895 Abdul Salam Jarrah
1601 1267490 Leonidas J. Guibas
1602 3631118 Yongtao Qin
1603 23920 Linda C. Van Der Gaag
1604 1291125 Dharma P. Agrawal
1605 1617191 Stephen Mcdonald
1606 53143967 Steven M. Nowick
1607 10523263 Byung-deok Chung
1608 1449220 Kyung Sup Kwak
1609 607991 Andreas Mitschele-thiel
1610 2886084 V. Anne Smith
1611 3880890 Jorge Rodolfo Busch
1612 3534714 Fang Zhi-geng
1613 3331905 Andre Carlos Ponce Leon Ferreira De Carvalho
1614 52428545 Bo Xu
1615 965083 Nicholas Geard
1616 3405358 Kaliappa Nadar Ravindran
1617 189101 Jens B. Schmitt
1618 34171113 James Agutter
1619 2176709 Stefano Foresti
1620 1332512 Jose D. P. Rolim
1621 52825580 James Watson
1622 3319081 Tao Yu
1623 157671 Sonia Fahmy
1624 3334721 Teijiro Isokawa
1625 53431898 Bivas Mitra
1626 3326732 Nick K. Treadgold
1627 1935567 Hong Shen
1628 71009 Yaser S. Abu-mostafa
1629 862864 Shane Magrath
1630 638189 Cheng-Wen Wu
1631 1127556 Chun-Guang Zhou
1632 2649104 Ana D. De Lima
1633 1454908 Tarek Abdelzaher
1634 2064139 Lin X. Cai
1635 3334509 Daniele Manini
1636 53060523 Zhong Hui Chen
1637 47642312 Hong Zhang
1638 947085 Sanjay Kumar Jha
1639 3658961 Heli Sun
1640 44426769 Shibin Zhang
1641 53698883 Xiang-Jun Wu
1642 144920 Mihaela Ulieru
1643 1226691 Hui Ma
1644 10658889 Mark Hunter
1645 3460100 Dominik Dahlem
1646 1172352 Xu Steven Xu
1647 2976412 Jinglu Hu
1648 23383418 Alexander H. G. Rinnooy Kan
1649 1685510 Qiang Liu
1650 515044 David J. Lilja
1651 3434376 Robert Mao
1652 13134399 Mohammed Abdul Quddus
1653 13134400 Washington Yotto Ochieng
1654 964584 Andreas Koch
1655 943048 Jeff Rosendale
1656 2375743 Jie Zhang
1657 440269 Scott E. Hudson
1658 3332281 Ryotaro Kamimura
1659 17933784 Andras Horvath
1660 443362 Yannis Manolopoulos
1661 2152653 Andreas W. M. Dress
1662 47370200 Y. W. Liu
1663 22083911 Irene Pestov
1664 1166060 Cristina Nita-Rotaru
1665 53662048 Li Hong-bo
1666 1644950 Ralf Eickhoff
1667 50159463 Juan Castellanos
1668 120620 David E. Schimmel
1669 558959 Tao Tang
1670 1450715 Gang Feng
1671 47409957 Jing Yang
1672 4878997 Janos Kertesz
1673 6834384 Liang Xiao
1674 10657914 Zhao Dong
1675 2461432 Ben Liang
1676 21666152 Gordon B. Scarth
1677 2284380 M. N. S. Swamy
1678 47542676 Yang Liu
1679 57256281 Qin Lu
1680 1918037 Kannan Ramchandran
1681 12708627 Rui Wang
1682 3403934 Andre L. L. De Aquino
1683 12972604 Lazaros G. Papageorgiou
1684 1686024 Nasser Mehrtash
1685 451060 Hong-wei Liu
1686 3388439 Miguel A. Vega-rodriguez
1687 201299 Bart Nooteboom
1688 51633589 Mitsuo Yoshida
1689 3570210 Rahul C. Basole
1690 22556 Jochen Triesch
1691 756126 Zhong-fu Wu
1692 2342783 Badri Nath
1693 1924583 Sougata Mukherjea
1694 680998 Lei Guo
1695 232278 Tim Hendtlass
1696 212448 Michael J. Fischer
1697 419892 Lars C. Wolf
1698 18109412 Xin Pan
1699 383220 Mark Darren Johnston
1700 3308147 Michael John Healy
1701 13112810 Enrico Zio
1702 1589887 Lajos Hanzo
1703 483998 Guoliang Xue
1704 2062008 Patrick Thiran
1705 441321 Chi Guo
1706 1360766 Alfio Lombardo
1707 3488815 Mehmet Kerem Muezzinoglu
1708 23775682 Hu Cheng
1709 12692311 Hartmut Gemmeke
1710 2414290 Chee Keong Kwoh
1711 151159 Josep Maria Pujol
1712 106283 Lev S. Tsimring
1713 2553939 Donald C. Wunsch II
1714 3404278 Nada Meskaoui
1715 445719 Arturo Azcorra
1716 2517519 Satchidananda Dehuri
1717 636250 Chris H. Q. Ding
1718 3347220 Yuichi Tsujita
1719 3524895 Qiankun Song
1720 23947252 Peter F. Sturm
1721 611868 Victor O. K. Li
1722 3586552 Attilio Fiandrotti
1723 219477 S. Sanjay Gopal
1724 61411 Illes J. Farkas
1725 1310191 Daniel Massey
1726 3351073 Kaoru Hirota
1727 4053214 Johannes Partzsch
1728 47702510 Jian Zhang
1729 8998590 Donald D. Jensen
1730 328666 Stephen B. Wicker
1731 147798 Olivier Teytaud
1732 315147 Peter Key
1733 1641210 Min Shi
1734 53141172 Lars Rasmusson
1735 42743712 Feng Xu
1736 3328418 Yamina Mohamed Ben Ali
1737 3263419 Mohsen Guizani
1738 1755296 Hyuck Moo Kwon
1739 1890406 Emina Soljanin
1740 370856 Hao Luo
1741 17993435 Xiao Juan Zhang
1742 1577707 Manuel Rosa-zurera
1743 915622 Dae-Won Kim
1744 3583661 Arief Adhitya
1745 3827787 Bing Chen
1746 43236874 Zheng Tang
1747 654567 Rami Melhem
1748 1471527 Stefano Pizzuti
1749 779073 Tibor Cinkler
1750 5207024 Liangjie Zhao
1751 5207025 Bangtao Wu
1752 22904556 Zhong-Ping Jiang
1753 1077758 Tomas Benjamin Klos
1754 581179 Ana I. Perez-neira
1755 44226265 Yoshihiko Kayama
1756 3639201 Amit Dvir
1757 1640654 Shotaro Akaho
1758 1498402 Ralf Salomon
1759 140385 Jitender S. Deogun
1760 2229702 Mattia Frasca
1761 3117210 Sandeep K. Gupta
1762 748922 Xiong Wang
1763 3314213 Giovanni Schembra
1764 211034 Ozalp Babaoglu
1765 24056500 Juan Mei
1766 3326979 Tsau-Young Lin
1767 50053636 Jeff S. Reeve
1768 4073920 Amit Surana
1769 1469896 Kenneth Adamson
1770 1370505 Xing Zhang
1771 18024467 Gerard P. J. Dijkema
1772 3462474 Ting Yang
1773 1208217 Boaz Ben-moshe
1774 1165461 Feng Chen
1775 1230956 Kai H. Chang
1776 353598 P. Oscar Boykin
1777 18142603 Takeshi Shibuya
1778 232436 Oscar Castillo
1779 23009499 Ling Qin
1780 624695 Mark D. Yarvis
1781 3616691 Yanghua Xiao
1782 48688 Philip A. Wilsey
1783 996113 Zvonko G. Vranesic
1784 12529287 William W. Hsieh
1785 6867881 Zhong CHEN
1786 3683419 Andrea De Montis
1787 1936586 Luis A. Alexandre
1788 227422 Christian Callegari
1789 749685 Owen Holland
1790 3495877 Kazuho Watanabe
1791 34086145 Simone Caschili
1792 1103733 Torsten Braun
1793 51819160 Mahdi Jalili
1794 3388364 Beatriz Prieto
1795 1102746 David Meunier
1796 3477217 Ingvar Claesson
1797 867063 Lorenza Saitta
1798 1455110 Fernando Tricas
1799 1724460 Li Wan
1800 3497416 Cedric Teyssie
1801 56510144 Keisuke Yamazaki
1802 3523418 Rodolfo Baggio
1803 457067 Zhu Han
1804 12926392 Alon Orlitsky
1805 3440662 Petter Holme
1806 230437 Bernard Toursel
1807 2900817 Ramon Huerta
1808 2393529 Guang Tan
1809 53821713 Wei-ping Wang
1810 21648169 Lin Ye
1811 1505233 Alexander Mendiburu
1812 440543 Kun Huang
1813 2211657 Daniel D. Corkill
1814 474364 Carl Kingsford
1815 47308468 Song Gao
1816 54012 Alberto Bertoni
1817 3519243 Samia Nefti
1818 2024507 Ludovic Denoyer
1819 629554 Helen J Wang
1820 3328274 Mario Giacobini
1821 492023 Richard Olejnik
1822 3496907 Harry C. S. Rughooputh
1823 1223114 Kimberly C. Claffy
1824 3511688 Yuriko Taniguchi
1825 18975690 B. Karthikeyan
1826 1522011 Uffe Kjaerulff
1827 3358683 Yukio Hayashi
1828 3487700 Hong-Bin Shen
1829 540755 Sylvain Gelly
1830 3312977 Ramon Sanguesa
1831 1814728 Fabio Boschetti
1832 727431 Xuemin Shen
1833 419072 H. Van Dyke Parunak
1834 2327058 Qing Zhu
1835 306338 April Rasala Lehman
1836 3577349 Iyad Alshabani
1837 2787359 Dmitri Znamenski
1838 3646491 Wei-Yi Ge
1839 1989410 Olav Lysne
1840 2268861 David M. Nicol
1841 3448101 Sergio Ledesma
1842 3216067 Ilaria Bertini
1843 12542906 Hong Qian
1844 12662440 Liang Chen
1845 8766954 Wei-Ming Zhang
1846 3431652 Xiuju Fu
1847 3382676 Yu Zhen-wei
1848 36764567 Paulo Jorge S. G. Ferreira
1849 11651144 Paulo M. N. P. Monteiro
1850 47749439 Yan He
1851 197898 Zheng Ma
1852 47606922 Lin Zhang
1853 1248877 Seif Haridi
1854 765201 Bill N. Schilit
1855 53667470 Ju Hyun Park
1856 1692274 Hee-Seok Lee
1857 714492 Witold Pedrycz
1858 530456 Wlodzislaw Duch
1859 47186252 James A. Anderson
1860 3382106 Kun Zhang
1861 1348442 Krzysztof Pawlikowski
1862 763382 Sanjay Jain
1863 3369545 Abderazek Ben Abdallah
1864 1442048 Wei Wang
1865 2123657 Carlos H. C. Ribeiro
1866 250579 Aleksi Penttinen
1867 553019 Donald W. Loveland
1868 3392877 Xenofontas Dimitropoulos
1869 53654048 Jing-ping Jiang
1870 1516049 Venu K. Murthy
1871 50730494 Zhiliang Ren
1872 837762 Xiao-yan Li
1873 10822848 Upinder Singh Bhalla
1874 1611227 Fernando Gehm Moraes
1875 12550469 Imre Derenyi
1876 1610798 Yutaka Matsuo
1877 52993733 Yang Liu
1878 47192734 Hua Zhang
1879 2757852 Zhang Wen-bo
1880 42156988 Muzhong Wang
1881 538724 Gyorgy Korniss
1882 2516642 Sara A. Bly
1883 3348570 Francisco Lopez-ferreras
1884 47412273 Xue Yang
1885 3566789 Igor Nikolic
1886 1790063 Roberto G. Aldunate
1887 2009194 David G. Green
1888 3523855 Wang Zhong-sheng
1889 3685347 Kalvinder Singh
1890 316268 Xu Tang Tao
1891 1046439 Hanif D. Sherali
1892 3480999 Engang Tian
1893 47485635 Jun Chen
1894 2302155 Keara Barrett
1895 989632 Kazuyuki Tanaka
1896 1187838 Zygmunt Haas
1897 3378745 Georg Weichhart
1898 2142247 Chuang Lin
1899 3358522 Alfred W. Hubler
1900 2480552 Nirwan Ansari
1901 3368853 Guillaume Chelius
1902 3676583 Zuren Feng
1903 381897 Ju-Jang Lee
1904 63039 Bryan Horling
1905 1283521 S. Sitharama Iyengar
1906 23028234 Wei Zheng
1907 1459797 David E. Muller
1908 169404 Delfim F. M. Torres
1909 1098282 Arun K. Jagota
1910 3377614 Kunqing Xie
1911 3689292 Carlos Echegoyen
1912 2465880 Jiang Wang
1913 454971 Yi-cheng Lin
1914 2736017 Seiji Miyoshi
1915 558512 Rodrigo Fernandes De Mello
1916 3373057 Xiang Ji
1917 12978726 Tie-Jun Wu
1918 631600 Ning Wang
1919 3564811 Steven Davy
1920 1340777 Wei Ren
1921 47662949 Jinwook W. Chung
1922 1929916 Jeonghwa Yang
1923 1626699 Arunava Banerjee
1924 1588678 Yuh-jyh Hu
1925 936975 Ingrid M. Verbauwhede
1926 3810958 Patrick Sean Finnegan
1927 2532218 Toufik Ahmed
1928 7040009 Wei-Min Zhang
1929 3636806 Amin R. Mazloom
1930 835700 Wen Liu
1931 47756005 Xin Wang
1932 52629093 Roland Somogyi
1933 15135 Frank H. P. Fitzek
1934 10918104 Sushil Chandra Shrivastava
1935 3363617 Li-Li Rong
1936 10234395 Koen H. van Dam
1937 49363545 Dhananjai Madhava Rao
1938 3224094 Ali Tizghadam
1939 3386345 Yoshifumi NISHIO
1940 5195869 Peng-Gang Sun
1941 202264 Joseph Feller
1942 8462272 Pak Ming Hui
1943 1013412 Christophe Prieur
1944 1656084 Kun Yang
1945 3424157 Rolando Carrasco
1946 70661 Anish Arora
1947 3657730 Kevin Huguenin
1948 3360612 Garimella Rama Murthy
1949 516334 Hans A. Kestler
1950 2067893 Martin Reisslein
1951 17994150 Xiao-Dong Zhu
1952 3584883 Umar Manzoor
1953 1448277 Israel Koren
1954 21721272 Yong Dong Wu
1955 120280 Lizy Kurian John
1956 806489 Peter D. Johnson
1957 248511 Lorenzo Vecci
1958 18109137 Shu-qing Zhang
1959 3843385 Dianyou Hu
1960 23410814 Ferenc Jordan
1961 3913467 Qin Zheng
1962 53442232 Shao F. Li
1963 372047 Xiaoyu Song
1964 3341986 Franco Chiaraluce
1965 242867 Xiaohua Hu
1966 1113843 Zoubir Mammeri
1967 13450839 Yun Chen
1968 1094327 Young-ho Eom
1969 21804646 Qiucai Peng
1970 1404470 Byungnam Kahng
1971 834808 Wenjie Li
1972 3665056 Rui A. Costa
1973 2410387 Joelle Coutaz
1974 1142993 Hoang Pham
1975 3568835 Zhengbing Hu
1976 3521333 Francesco Sorrentino
1977 18223137 Xiao Yu Zhao
1978 1810936 James Won-ki Hong
1979 591204 Christopher Leckie
1980 23629205 Da-Wei Zhang
1981 2718767 Yang Richard Yang
1982 3640341 Dirk Bradler
1983 994841 Eric Lehman
1984 17996840 Zofia Verwater-Lukszo
1985 931551 Giovanni Ulivi
1986 1558633 David R. O'hallaron
1987 182819 David R. Karger
1988 3806910 Corina Botoca
1989 329113 Yutaka Takahashi
1990 1922572 Rajive Bagrodia
1991 1014994 William James Dally
1992 3636659 Thorsten Strufe
1993 1393857 Nigel Sheridan-smith
1994 21794464 Li-Xin Yang
1995 10506116 John Nagle
1996 52643533 Jorge Urrutia
1997 49825125 Ramasamy Savitha
1998 1026625 Li-De Wu
1999 515846 Michalis Faloutsos
